<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/340305d5ca.js" crossorigin="anonymous"></script>
    <!-- Remove the line below if you don't want to use TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<!-- Change code below this line -->

<body>
    <div class="container">
        <button class="icon bg-gradient-to-br from-fuchsia-900 via-pink-600 to-indigo-600">View Location</button>
    </div>
    <div class="content active">
        <div class="holder">
            <h1>Closest stores</h1>
            <div class="close-icon">
                <i class="fa-solid fa-arrow-rotate-left fa-shake" style="color: #3673dd;"></i>
            </div>
        </div>
        <div class="closet">
            <div class="closets">
                <div class="code">
                    <h1>Postal code</h1>
                    <input type="text" placeholder="Enter">
                </div>
                <div class="location">
                    <i class="fa-solid fa-location-dot fa-beat" style="color: #4b7dd2;"></i><span>Use my location</span>
                </div>
            </div>
            <div class="closets">
                <div class="code">
                    <h3>POINT Bergen Sentrum</h3>
                    <h2>Strandagaten 55-57.6007 Bergen</h2>
                    <div class="icon">
                        <i class="fa-regular fa-clock fa-2xs" style="color:#bdb9f7;"></i><span
                            class="cl">9:00-21:00</span>
                    </div>
                </div>
                <div class="btn">closed</div>
            </div>
            <div class="closets">
                <div class="code">
                    <h3>POINT Bergen Sentrum</h3>
                    <h2>Strandagaten 55-57.6007 Bergen</h2>
                    <div class="icon">
                        <i class="fa-regular fa-clock fa-2xs" style="color:#bdb9f7;"></i><span
                            class="cl">9:00-21:00</span>
                    </div>
                </div>
                <div class="btn-1">closed</div>
            </div>
            <div class="closets">
                <div class="code">
                    <h3>POINT Bergen Sentrum</h3>
                    <h2>Strandagaten 55-57.6007 Bergen</h2>
                    <div class="icon">
                        <i class="fa-regular fa-clock fa-2xs" style="color:#bdb9f7;"></i><span
                            class="cl">9:00-21:00</span>
                    </div>
                </div>
                <div class="btn-2">closed</div>
            </div>
        </div>
        <div class="main-btn">View all</div>
    </div>
    <script src="script.js"></script>
</body>
<!-- Change code above this line -->

</html>